{
  "source" : "\/Users\/pallas\/Documents\/coding\/crossStreet\/IntersectorWatch\/WatchIntents.swift",
  "tables" : {
    "AppShortcuts" : [
      {
        "appShortcutMetadata" : [
          {
            "parameterDisplayRepresentations" : {

            },
            "parameterTypes" : {

            },
            "title" : "Nearest Intersection",
            "actionIdentifier" : "WatchNearestIntersectionIntent",
            "index" : 0
          }
        ],
        "key" : "Nearest intersection in ${applicationName}",
        "values" : [
          "Nearest intersection in ${applicationName}",
          "Where is the nearest intersection with ${applicationName}",
          "What's my nearest intersection with ${applicationName}",
          "What intersection am I near with ${applicationName}"
        ],
        "location" : {
          "startingLine" : 45,
          "startingColumn" : 0
        }
      },
      {
        "appShortcutMetadata" : [
          {
            "parameterDisplayRepresentations" : {

            },
            "parameterTypes" : {

            },
            "title" : "Upcoming Intersection",
            "actionIdentifier" : "WatchUpcomingIntersectionIntent",
            "index" : 1
          }
        ],
        "key" : "Upcoming intersection in ${applicationName}",
        "values" : [
          "Upcoming intersection in ${applicationName}",
          "What intersection is ahead with ${applicationName}",
          "What's my upcoming intersection with ${applicationName}",
          "What intersection is coming up with ${applicationName}"
        ],
        "location" : {
          "startingLine" : 45,
          "startingColumn" : 0
        }
      },
      {
        "appShortcutMetadata" : [
          {
            "parameterDisplayRepresentations" : {

            },
            "parameterTypes" : {

            },
            "title" : "My Direction",
            "actionIdentifier" : "WatchMyDirectionIntent",
            "index" : 2
          }
        ],
        "key" : "My direction in ${applicationName}",
        "values" : [
          "My direction in ${applicationName}",
          "Which way am I facing with ${applicationName}",
          "What direction am I facing with ${applicationName}"
        ],
        "location" : {
          "startingLine" : 45,
          "startingColumn" : 0
        }
      }
    ]
  },
  "version" : 2
}