{
  "source": "/Users/pallas/Documents/coding/crossStreet/crossStreet/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "3rd Nearest Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "2nd Nearest Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "3rd Upcoming Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "2nd Upcoming Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "Point and Scan",
        "location": {
          "startingColumn": 23,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Intersector",
        "location": {
          "startingColumn": 8,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 10,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Current Info",
        "location": {
          "startingColumn": 8,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 966
        }
      },
      {
        "comment": "",
        "key": "Haptic scan feedback",
        "location": {
          "startingColumn": 12,
          "startingLine": 917
        }
      },
      {
        "comment": "",
        "key": "Sample Announcement",
        "location": {
          "startingColumn": 11,
          "startingLine": 898
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 13,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Measurement Unit",
        "location": {
          "startingColumn": 14,
          "startingLine": 844
        }
      },
      {
        "comment": "",
        "key": "Direction",
        "location": {
          "startingColumn": 13,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Direction Style",
        "location": {
          "startingColumn": 14,
          "startingLine": 855
        }
      },
      {
        "comment": "",
        "key": "Manhattan Snob Mode",
        "location": {
          "startingColumn": 13,
          "startingLine": 863
        }
      },
      {
        "comment": "",
        "key": "Neighborhood",
        "location": {
          "startingColumn": 13,
          "startingLine": 866
        }
      },
      {
        "comment": "",
        "key": "Neighborhood Context",
        "location": {
          "startingColumn": 14,
          "startingLine": 869
        }
      },
      {
        "comment": "",
        "key": "Street Context",
        "location": {
          "startingColumn": 13,
          "startingLine": 877
        }
      },
      {
        "comment": "",
        "key": "Spoken Intersections",
        "location": {
          "startingColumn": 26,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "Show 2nd and 3rd Controls",
        "location": {
          "startingColumn": 13,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "Toggles the visibility of the menu chevrons",
        "location": {
          "startingColumn": 26,
          "startingLine": 897
        }
      },
      {
        "comment": "",
        "key": "Spoken Intersections",
        "location": {
          "startingColumn": 12,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "Include crossings",
        "location": {
          "startingColumn": 13,
          "startingLine": 908
        }
      },
      {
        "comment": "",
        "key": "Include walking paths",
        "location": {
          "startingColumn": 13,
          "startingLine": 910
        }
      },
      {
        "comment": "",
        "key": "Opens Mail so you can send feedback about Intersector.",
        "location": {
          "startingColumn": 25,
          "startingLine": 932
        }
      },
      {
        "comment": "",
        "key": "Acknowledgements",
        "location": {
          "startingColumn": 22,
          "startingLine": 936
        }
      },
      {
        "comment": "",
        "key": "Send Intersector Feedback",
        "location": {
          "startingColumn": 12,
          "startingLine": 928
        }
      },
      {
        "comment": "",
        "key": "Opens in external browser",
        "location": {
          "startingColumn": 23,
          "startingLine": 1037
        }
      },
      {
        "comment": "",
        "key": "Special thanks to Jen Walz for inspiring the creation of this app!",
        "location": {
          "startingColumn": 13,
          "startingLine": 938
        }
      },
      {
        "comment": "",
        "key": "Map data from OpenStreetMap, available under the Open Database License.",
        "location": {
          "startingColumn": 13,
          "startingLine": 941
        }
      },
      {
        "comment": "",
        "key": "OpenStreetMap copyright and licence",
        "location": {
          "startingColumn": 9,
          "startingLine": 945
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 13,
          "startingLine": 969
        }
      }
    ]
  },
  "version": 1
}
