{
  "source": "/Users/pallas/Documents/coding/crossStreet/crossStreet/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "3rd Nearest Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "2nd Nearest Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "3rd Upcoming Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "2nd Upcoming Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Point and Scan",
        "location": {
          "startingColumn": 23,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Intersector",
        "location": {
          "startingColumn": 8,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 10,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Current Info",
        "location": {
          "startingColumn": 8,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "Haptic scan feedback",
        "location": {
          "startingColumn": 12,
          "startingLine": 850
        }
      },
      {
        "comment": "",
        "key": "Sample Announcement",
        "location": {
          "startingColumn": 11,
          "startingLine": 831
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 13,
          "startingLine": 774
        }
      },
      {
        "comment": "",
        "key": "Measurement Unit",
        "location": {
          "startingColumn": 14,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Direction",
        "location": {
          "startingColumn": 13,
          "startingLine": 785
        }
      },
      {
        "comment": "",
        "key": "Direction Style",
        "location": {
          "startingColumn": 14,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "Manhattan Snob Mode",
        "location": {
          "startingColumn": 13,
          "startingLine": 796
        }
      },
      {
        "comment": "",
        "key": "Neighborhood",
        "location": {
          "startingColumn": 13,
          "startingLine": 799
        }
      },
      {
        "comment": "",
        "key": "Neighborhood Context",
        "location": {
          "startingColumn": 14,
          "startingLine": 802
        }
      },
      {
        "comment": "",
        "key": "Street Context",
        "location": {
          "startingColumn": 13,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "Spoken Intersections",
        "location": {
          "startingColumn": 26,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "Show 2nd and 3rd Controls",
        "location": {
          "startingColumn": 13,
          "startingLine": 828
        }
      },
      {
        "comment": "",
        "key": "Toggles the visibility of the menu chevrons",
        "location": {
          "startingColumn": 26,
          "startingLine": 830
        }
      },
      {
        "comment": "",
        "key": "Spoken Intersections",
        "location": {
          "startingColumn": 12,
          "startingLine": 814
        }
      },
      {
        "comment": "",
        "key": "Include crossings",
        "location": {
          "startingColumn": 13,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Include walking paths",
        "location": {
          "startingColumn": 13,
          "startingLine": 843
        }
      },
      {
        "comment": "",
        "key": "Opens Mail so you can send feedback about Intersector.",
        "location": {
          "startingColumn": 25,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "Acknowledgements",
        "location": {
          "startingColumn": 22,
          "startingLine": 869
        }
      },
      {
        "comment": "",
        "key": "Send Intersector Feedback",
        "location": {
          "startingColumn": 12,
          "startingLine": 861
        }
      },
      {
        "comment": "",
        "key": "Opens in external browser",
        "location": {
          "startingColumn": 23,
          "startingLine": 970
        }
      },
      {
        "comment": "",
        "key": "Special thanks to Jen Walz for inspiring the creation of this app!",
        "location": {
          "startingColumn": 13,
          "startingLine": 871
        }
      },
      {
        "comment": "",
        "key": "Map data from OpenStreetMap, available under the Open Database License.",
        "location": {
          "startingColumn": 13,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "OpenStreetMap copyright and licence",
        "location": {
          "startingColumn": 9,
          "startingLine": 878
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 13,
          "startingLine": 902
        }
      }
    ]
  },
  "version": 1
}
