{
  "source": "/Users/pallas/Documents/coding/crossStreet/crossStreet/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "3rd Nearest Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "2nd Nearest Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "3rd Upcoming Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "2nd Upcoming Intersection",
        "location": {
          "startingColumn": 36,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "Point and Scan",
        "location": {
          "startingColumn": 23,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "Intersector",
        "location": {
          "startingColumn": 8,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 10,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Current Info",
        "location": {
          "startingColumn": 8,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 959
        }
      },
      {
        "comment": "",
        "key": "Haptic scan feedback",
        "location": {
          "startingColumn": 12,
          "startingLine": 910
        }
      },
      {
        "comment": "",
        "key": "Sample Announcement",
        "location": {
          "startingColumn": 11,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 13,
          "startingLine": 834
        }
      },
      {
        "comment": "",
        "key": "Measurement Unit",
        "location": {
          "startingColumn": 14,
          "startingLine": 837
        }
      },
      {
        "comment": "",
        "key": "Direction",
        "location": {
          "startingColumn": 13,
          "startingLine": 845
        }
      },
      {
        "comment": "",
        "key": "Direction Style",
        "location": {
          "startingColumn": 14,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "Manhattan Snob Mode",
        "location": {
          "startingColumn": 13,
          "startingLine": 856
        }
      },
      {
        "comment": "",
        "key": "Neighborhood",
        "location": {
          "startingColumn": 13,
          "startingLine": 859
        }
      },
      {
        "comment": "",
        "key": "Neighborhood Context",
        "location": {
          "startingColumn": 14,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "Street Context",
        "location": {
          "startingColumn": 13,
          "startingLine": 870
        }
      },
      {
        "comment": "",
        "key": "Spoken Intersections",
        "location": {
          "startingColumn": 26,
          "startingLine": 884
        }
      },
      {
        "comment": "",
        "key": "Show 2nd and 3rd Controls",
        "location": {
          "startingColumn": 13,
          "startingLine": 888
        }
      },
      {
        "comment": "",
        "key": "Toggles the visibility of the menu chevrons",
        "location": {
          "startingColumn": 26,
          "startingLine": 890
        }
      },
      {
        "comment": "",
        "key": "Spoken Intersections",
        "location": {
          "startingColumn": 12,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "Include crossings",
        "location": {
          "startingColumn": 13,
          "startingLine": 901
        }
      },
      {
        "comment": "",
        "key": "Include walking paths",
        "location": {
          "startingColumn": 13,
          "startingLine": 903
        }
      },
      {
        "comment": "",
        "key": "Opens Mail so you can send feedback about Intersector.",
        "location": {
          "startingColumn": 25,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "Acknowledgements",
        "location": {
          "startingColumn": 22,
          "startingLine": 929
        }
      },
      {
        "comment": "",
        "key": "Send Intersector Feedback",
        "location": {
          "startingColumn": 12,
          "startingLine": 921
        }
      },
      {
        "comment": "",
        "key": "Opens in external browser",
        "location": {
          "startingColumn": 23,
          "startingLine": 1030
        }
      },
      {
        "comment": "",
        "key": "Special thanks to Jen Walz for inspiring the creation of this app!",
        "location": {
          "startingColumn": 13,
          "startingLine": 931
        }
      },
      {
        "comment": "",
        "key": "Map data from OpenStreetMap, available under the Open Database License.",
        "location": {
          "startingColumn": 13,
          "startingLine": 934
        }
      },
      {
        "comment": "",
        "key": "OpenStreetMap copyright and licence",
        "location": {
          "startingColumn": 9,
          "startingLine": 938
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 13,
          "startingLine": 962
        }
      }
    ]
  },
  "version": 1
}
